@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-font: 'Roboto', Arial, sans-serif;
    --primary-color: #F0C932;
    --second-color: #F1A800;
    --tertiary-color: #fff;
    --primary-text-color: #000;
    --second-text-color: #fff;
    --hover-color: #F1A800;
    --full-width: 100%
}

body {
    width: var(--full-width);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--primary-font);
}

.full-width {
    width: var(--full-width);
}


.hidden {
    display: none;
}

h1{
    text-transform: uppercase;
    text-align: center;
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.gap-20 {
    gap: 20px;
}


.nav-bar {
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.nav-bar-left {
    gap: 20px;
    align-items: center;
}

.nav-bar-left p {
    margin: 0;
    line-height: 40px;
}

.nav-bar-left img {
    width: 35px;
    padding: 10px;
}

.nav-bar-right img {
    width: 45px;
    border-radius: 50%;
}

.nav-bar-right {
    display: flex;
    align-items: center;
    position: relative;
}

#user-menu-arrow {
    cursor: pointer;
    font-size: 24px;
    margin-left: 8px;
}

#dropdown-menu {
    display: none; 
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    border-radius: 4px;
    padding: 10px 0;
    z-index: 10;
}

#dropdown-menu button {
    display: block;
    width: 100%;
    padding: 8px 16px;
    color: #333;
    background-color: white;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dropdown-menu button:hover {
    background-color: var(--hover-color); 
    color: var(--tertiary-color); 
}

.hamburguer-button {
    background: none;
    border: none;
    font-size: 36px;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.menu {
    position: fixed;
    top: 0;
    left: -100%; 
    width: 250px;  
    height: 100%;
    background-color: var(--tertiary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease; 
    padding: 20px;
    z-index: 1000;  
}

.menu.active {
    left: 0;  
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 20px 0;
    cursor: pointer;
}

.menu li a {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 16px;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: var(--hover-color);
    color: var(--tertiary-color); 
}
.menu li a.active {
    background-color: var(--second-color);
    color: var(--tertiary-color);
}
#main-content {
    align-items: center;
    width: var(--full-width);;
    display: flex;
    flex-direction: column;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--full-width);;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  
    display: none; 
}

.overlay.active {
    display: block; 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: margin-left 0.3s ease;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: var(--full-width);;
    max-width: 600px;
    margin: 20px 10px 20px 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--tertiary-color);
}

.card-content {
    align-items: flex-start;
    justify-content: flex-start;
}

.card-photo-container {
    flex-shrink: 0;
    margin-right: 20px;
}

.button-cards img {
    width: 30px !important;  
    height: 30px !important;
    object-fit: contain; 
}

.button-cards {
    margin-top: 10px;
    gap: 10px;
    display: flex;
    width: var(--full-width);;
    justify-content: center;
}

.card img {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.card-info-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.view-profile {
    margin-top: 15px;
}

.view-button, .save-photo-btn {
    color: var(--second-text-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: var(--full-width);;
    height: 45px;
    text-transform: uppercase;
    font-weight: bold;
}

.view-button, .modal-column input, .modal-column select, .photo-upload-btn, .remove-photo-btn, .photo-upload, .save-btn, .rounded {
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: var(--full-width);;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    overflow-x: hidden;
}

#modal-details {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.rounded-img {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    object-fit: cover; 
}

.modal-photo {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.information-modal .modal-row {
    display: flex;
    justify-content: space-between;
    gap: 8px; 
}

.modal-column {
    flex: 1; 
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.modal-column label {
    font-weight: bold;
}

.modal-column input, input, .modal-column select {
    padding: 8px;
}

.modal-column input:focus, .modal-column select:focus {
    border-color: var(--second-color); 
    outline: none;
}

.modal-row {
    display: flex;
    width: var(--full-width);;
    justify-content: space-between;
}

.button-modal {
    display: flex;
    gap: 5px;
}

label {
    font-weight: bold;
    display: block;
    margin: 5px 0;
}

input, select {
    width: var(--full-width);;
    margin-bottom: 10px;
    width: 265px;
    border: 1px solid #ddd;
}

select{
    width: var(--full-width);
}

input[type="file"] {
    display: none;
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden; 
}

.remove-photo-btn, .photo-upload{
    display: none;
}

.photo-upload-btn, .remove-photo-btn {
    padding: 10px 20px !important;
    color: var(--second-text-color); 
    cursor: pointer;
    font-size: 14px;
    height: 100%;
    max-height: 40px;
    text-align: center;
}

.photo-upload, .remove-photo-btn, .save-btn {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    color: var(--second-text-color);
}

.view-button, .photo-upload, .remove-photo-btn, .save-btn, .save-photo-btn, .photo-upload-btn {
    background-color: var(--primary-color);
}

.view-button:hover, .photo-upload:hover, .save-btn:hover, .save-photo-btn:hover, .photo-upload-btn:hover, .remove-photo-btn:hover {
    background-color: var(--hover-color);
}

.save-btn {
    width: var(--full-width);;
    height: 45px;
}

.modal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    justify-items: center;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.no-scroll {
    overflow: hidden;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #F1A800;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-bar-right img {
        width: 35px;
    }
    .nav-bar-left{
        gap: 0px;
    }
    .card {
        width: 90%;
        margin: 10px auto;
        padding: 10px;
    }

    .card img {
        width: 160px;
    }

    .card-photo-container img {
        width: 155px;
        height: 360px;
    }

    .card-info-container{
        padding-right: 5px;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #main-content {
        max-width: 100%;
        overflow-x: hidden;
    }

    .information-modal .modal-row {
        flex-direction: column; 
        justify-content: flex-start;
        gap: 10px; 
    }

    #modal-details{
        width: var(--full-width);
        height: 100%;
    }

    .modal-column {
        flex: none; 
        width: var(--full-width);
    }
    .modal-column input, .modal-column select {
        width: var(--full-width);
    }

    .button-modal{
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: center; 
   }
}
